# Ipoteka

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codart/ipoteka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codart/ipoteka/data/entities/: FirebaseTokenRequest.kt  FirebaseTokenResponse.kt  InputCategoriesRequest.kt  InputRequest.kt  InputResponse.kt  LoginRequest.kt  LoginResponse.kt  TokenResponse.kt  UserDataResponse.kt
app/src/main/java/com/codart/ipoteka/data/local/: AppDatabase.kt  TokenDao.kt  UserTokenDao.kt
app/src/main/java/com/codart/ipoteka/data/remote/: AuthRemoteDataSource.kt  AuthService.kt  BaseDataSource.kt  FirebaseTokenRemoteDataSource.kt  FirebaseTokenService.kt  InputRemoteDataSource.kt  InputService.kt  UserDataRemoteDataSource.kt  UserDataService.kt
app/src/main/java/com/codart/ipoteka/data/repository/: AppRepository.kt  AuthRepository.kt  FirebaseRepository.kt  InputRepository.kt  UserDataRepository.kt
app/src/main/java/com/codart/ipoteka/di/module/: AppModule.kt
app/src/main/java/com/codart/ipoteka/notification/: PushService.kt
app/src/main/java/com/codart/ipoteka/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codart/ipoteka/ui/main/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/codart/ipoteka/ui/main/calculator/: CalculatorFragment.kt
app/src/main/java/com/codart/ipoteka/ui/main/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/codart/ipoteka/ui/main/input/: InputFragment.kt  InputViewModel.kt
app/src/main/java/com/codart/ipoteka/ui/main/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/codart/ipoteka/ui/splash/: SplashActivity.kt
app/src/main/java/com/codart/ipoteka/utils/: App.kt  AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: background_calculator.xml  background_gradient_orange.xml  background_orange_btn.xml  background_unpaid.xml  background_white_shadow.xml  custom_seek_bar.xml  custom_thumb.xml  ic_back.xml  ic_back_black.xml  ic_credits_cars.xml  ic_credits_homes.xml  ic_credits_sailors.xml  ic_profile.xml  ic_seekbar.xml  toogle_text.xml  toogle_widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_profile_item.xml  fragment_auth.xml  fragment_calculator.xml  fragment_categories.xml  fragment_input.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codart/ipoteka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
