<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.codart.ipoteka.ui.main.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.codart.ipoteka.ui.main.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codart.ipoteka.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.codart.ipoteka.ui.main.input.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.codart.ipoteka.ui.main.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
</navigation>